1. Average Case
N = 10000
Time : 0.055000
N = 50000
Time : 1.241000
N = 100000
Time : 4.996000
N = 200000
Time : 20.461000
N = 500000
Time : 128.307000
--------------------------------------------
2. Best Case
N = 10000
Time : 0
N = 50000
Time : 0
N = 100000
Time : 0
N = 200000
Time : 0.001000
N = 500000
Time : 0.002000
---------------------------------------------
3. Worst Case
N = 10000
Time : 0.110000
N = 50000
Time : 2.488000
N = 100000
Time : 10.602000
N = 200000
Time : 39.905000
N = 500000
Time : 254.789000
---------------------------------------------